# fennath

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  appsettings.example.json  docker-compose.yaml  fennath.slnx  global.json
docker/: .env.example  Dockerfile  Dockerfile.operator  Dockerfile.proxy  Dockerfile.sidecar  docker-compose.yaml  example.env
docker/env/: .gitignore  common.env.example  operator-apps.env.example  operator-lab.env.example  proxy.env.example
docker/secrets/: README.md
docs/: implementation-plan.md  requirements.md
docs/adr/: 001-dotnet10-yarp.md  002-certes-acme-client.md  003-wildcard-cert-dns01.md  004-loopia-xmlrpc-unified-dns.md  005-route-discovery.md  006-opentelemetry-observability.md  007-cert-rotation-no-restart.md  008-no-proxy-auth.md  009-external-ip-detection.md  010-cert-persistence-rate-limits.md  011-dynamic-route-updates.md  012-testing-strategy.md  013-per-subdomain-dns-reconciliation.md  014-sidecar-credential-isolation.md  015-self-signed-placeholder-certificate.md  016-docker-secrets-credentials.md  017-static-route-discovery.md  018-multi-operator-architecture.md  README.md
src/Fennath/: Fennath.csproj  Program.cs  appsettings.example.json
src/Fennath.Operator/: Fennath.Operator.csproj  OperatorConfigValidator.cs  Program.cs
src/Fennath.Operator/Certificates/: AcmeService.cs  CertificateRenewalService.cs  DnsPropagationChecker.cs
src/Fennath.Operator/Configuration/: OperatorConfig.cs
src/Fennath.Operator/Discovery/: DockerRouteDiscovery.cs  ProxyConfigWriter.cs  StaticRouteDiscovery.cs
src/Fennath.Operator/Dns/: DnsCommandChannel.cs  DnsReconciliationService.cs  IDnsProvider.cs  IpMonitorService.cs  LoopiaDnsProvider.cs  PublicIpResolver.cs
src/Fennath.Operator/Properties/: launchSettings.json
src/Fennath.Operator/Telemetry/: OperatorTelemetrySetup.cs
src/Fennath.Proxy/: Program.cs  appsettings.example.json
src/Fennath.Proxy/Configuration/: DirectoryJsonConfigurationExtensions.cs  DirectoryJsonConfigurationProvider.cs  DirectoryJsonConfigurationSource.cs  ProxyConfig.cs
src/Fennath.Proxy/Proxy/: CertificateFileWatcher.cs  CertificateHealthCheck.cs  ProxyConfigValidator.cs  YarpConfigurator.cs
src/Fennath.Proxy/Telemetry/: ProxyMetricsMiddleware.cs
src/Fennath.Shared/: Fennath.Shared.csproj  RoutesManifest.cs  SharedPaths.cs
src/Fennath.Shared/Certificates/: CertificateStore.cs
src/Fennath.Shared/Configuration/: CertificateStoreOptions.cs  FennathConfig.cs
src/Fennath.Shared/Discovery/: IRouteDiscovery.cs
src/Fennath.Shared/Telemetry/: FennathMetrics.cs
src/Fennath.Sidecar/: Fennath.Sidecar.csproj  Program.cs  RouteFileWatcher.cs  SidecarConfigValidator.cs
src/Fennath.Sidecar/Certificates/: AcmeService.cs  CertificateRenewalService.cs  DnsPropagationChecker.cs
src/Fennath.Sidecar/Discovery/: DockerRouteDiscovery.cs  ProxyConfigWriter.cs
src/Fennath.Sidecar/Dns/: DnsCommandChannel.cs  DnsReconciliationService.cs  IDnsProvider.cs  IpMonitorService.cs  LoopiaDnsProvider.cs  PublicIpResolver.cs
src/Fennath.Sidecar/Properties/: launchSettings.json
src/Fennath.Sidecar/Telemetry/: SidecarTelemetrySetup.cs
src/Fennath/Certificates/: AcmeService.cs  CertificateRenewalService.cs  CertificateStore.cs  DnsPropagationChecker.cs
src/Fennath/Configuration/: FennathConfig.cs  FennathConfigValidator.cs
src/Fennath/Discovery/: DockerRouteDiscovery.cs  IRouteDiscovery.cs  RouteAggregator.cs  StaticRouteDiscovery.cs
src/Fennath/Dns/: DnsCommandChannel.cs  DnsReconciliationService.cs  DnsReconciliationTimer.cs  DnsReconciliationTrigger.cs  DnsUpdateService.cs  IDnsProvider.cs  IpMonitorService.cs  LoopiaDnsProvider.cs  PublicIpResolver.cs
src/Fennath/Proxy/: CertificateFileWatcher.cs  CertificateHealthCheck.cs  ProxyConfigValidator.cs  RouteFileWriter.cs  YarpConfigurator.cs
src/Fennath/Telemetry/: FennathMetrics.cs  ProxyMetricsMiddleware.cs  TelemetrySetup.cs
tests/Fennath.Tests/: Fennath.Tests.csproj
tests/Fennath.Tests/Helpers/: FakeDnsProvider.cs  FakeRouteDiscovery.cs  FennathTestContext.cs  FennathTestHost.cs  TestBackend.cs
tests/Fennath.Tests/Integration/: DnsFlowTests.cs  ProxyRoutingTests.cs  RouteAggregationTests.cs  TelemetryIntegrationTests.cs  TelemetryTests.cs
tests/Fennath.Tests/Unit/: CertificateStoreTests.cs  ConfigValidationTests.cs  DirectoryJsonConfigurationProviderTests.cs  DockerLabelParsingTests.cs  DomainFilterTests.cs  DomainScopedRouteIdTests.cs  DomainSplittingTests.cs  LoopiaDnsProviderTests.cs  MultiCertSniTests.cs  PublicIpResolverTests.cs  RouteConflictResolutionTests.cs  StaticRouteDiscoveryTests.cs
