<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="TUnit" Version="1.19.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>