<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fennath.Sidecar.Tests" />
    <InternalsVisibleTo Include="Fennath.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fennath.Shared\Fennath.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>
</Project>
