<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Fennath.Proxy" />
    <InternalsVisibleTo Include="Fennath.Operator" />
    <InternalsVisibleTo Include="Fennath.Tests" />
    <InternalsVisibleTo Include="Fennath.Operator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
