<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Fennath" />
    <InternalsVisibleTo Include="Fennath.Sidecar" />
    <InternalsVisibleTo Include="Fennath.Tests" />
    <InternalsVisibleTo Include="Fennath.Sidecar.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
