FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /src

# Copy project files first for layer caching
COPY Directory.Build.props Directory.Packages.props fennath.slnx global.json ./
COPY src/Fennath.Shared/Fennath.Shared.csproj src/Fennath.Shared/
COPY src/Fennath.Operator/Fennath.Operator.csproj src/Fennath.Operator/
RUN dotnet restore src/Fennath.Operator/Fennath.Operator.csproj -r linux-musl-x64

# Copy source and publish (self-contained + trimmed)
COPY src/ src/
RUN dotnet publish src/Fennath.Operator/Fennath.Operator.csproj -c Release -o /app --no-restore \
    -r linux-musl-x64 --self-contained \
    -p:PublishTrimmed=true -p:TrimMode=partial

# Runtime image — runtime-deps only (self-contained app carries its own runtime)
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine AS runtime
WORKDIR /app

RUN mkdir -p /data/shared && chown $APP_UID:$APP_UID /data/shared

COPY --from=build /app .

USER $APP_UID

ENTRYPOINT ["./Fennath.Operator"]
