<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fennath.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
</Project>
