<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CA1716: "Operator" is a reserved keyword, but this is a deliberate project name -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fennath.Operator.Tests" />
    <InternalsVisibleTo Include="Fennath.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fennath.Shared\Fennath.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
</Project>
